---
# tasks file for bigfix_agent - RedHat
- name: Checking for agent install
  ansible.builtin.stat:
    path: /etc/init.d/besclient
  register: agent

- name: Debug - Agent not found
  ansible.builtin.debug:
    msg: "bigfix agent not found (installing)"
  when: not agent.exists

- name: Debug - Agent found
  ansible.builtin.debug:
    msg: "bigfix agent found (skipping install)"
  when: agent.exists

- name: Create directory {{ redhat_bigfix_agent_path }}
  ansible.builtin.file:
    path: '{{ redhat_bigfix_agent_path }}'
    recurse: true
    state: directory
    mode: '0500'
  when: not agent.stat.exists

- name: Install bigfix agent (redhat)
  ansible.builtin.yum:
    name: '{{ redhat_bigfix_agent_url }}'
    state: present
    validate_certs: false
    disable_plugin: "yum-rhn-plugin"
    disablerepo: "*"
    download_dir: '{{ redhat_bigfix_agent_path }}'
  when: not agent.stat.exists

- name: Copy actionsite.afxm to directory {{ redhat_bigfix_agent_path }}
  ansible.builtin.get_url:
    url: '{{ bigfix_actionsite_url }}'
    dest: '{{ redhat_bigfix_agent_path }}/actionsite.afxm'
    validate_certs: false
    mode: '0755'
  when: not agent.stat.exists

- name: Verify bigfix started
  ansible.builtin.service:
    name: besclient
    enabled: true
    state: started

- name: Update besclient.config for bigfix custom properties
  ansible.builtin.lineinfile:
    path: /var/opt/BESClient/besclient.config
    create: true
    backup: true
    insertafter: EOF
    mode: '0644'
    line: |
      [Software\BigFix\EnterpriseClient\Settings\Client\{{ item.name }}]
      value                          = {{ item.value }}
      effective date                 = Thu,%2020%20Aug%202020%2010:17:38%20-0500
  with_items:
    - "{{ bigfix_custom_properties }}"
  when: not agent.stat.exists
