---
# tasks file for bigfix_agent - Windows
- name: Checking for agent install
  ansible.windows.win_service:
    name: besclient
  register: agent

- name: Debug - Agent not found
  ansible.builtin.debug:
    msg: "bigfix agent not found (installing)"
  when: not agent.exists

- name: Debug - Agent found
  ansible.builtin.debug:
    msg: "bigfix agent found (skipping install)"
  when: agent.exists

- name: Create directory {{ windows_agent_log }}
  ansible.windows.win_file:
    path: '{{ windows_agent_log }}'
    recurse: true
    state: directory
  when: not agent.exists

- name: Create directory {{ windows_bigfix_agent_path }}
  ansible.windows.win_file:
    path: '{{ windows_bigfix_agent_path }}'
    recurse: true
    state: directory
  when: not agent.exists

- name: Copy actionsite.afxm to directory {{ windows_bigfix_agent_path }}
  ansible.windows.win_get_url:
    url: '{{ bigfix_actionsite_url }}'
    dest: '{{ windows_bigfix_agent_path }}\ActionSite.afxm'
    timeout: '600'
  when: not agent.exists

- name: Install bigfix agent (windows)
  ansible.windows.win_package:
    path: '{{ windows_bigfix_agent_url }}'
    log_path: '{{ windows_agent_log }}\bigfix_log.txt'
    product_id: '{{ windows_bigfix_product_id }}'
    state: present
    arguments: /qn
  when: not agent.exists

- name: Verify bigfix started
  ansible.windows.win_service:
    name: besclient
    state: started
    start_mode: auto

- name: Update registry for bigfix custom properties
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\Settings\Client\{{ item.name }}
    type: string
    name: value
    data: '{{ item.value }}'
  with_items:
    - "{{ bigfix_custom_properties }}"
  when: not agent.exists
