---
# handlers file for ansible-bigfix
- name: Restart bigfix service (redhat)
  ansible.builtin.service:
    name: besclient
    state: restarted
  when: ansible_os_family = 'RedHat'

- name: Restart bigfix service (windows)
  ansible.windows.win_service:
    name: besclient
    state: restarted
  when: ansible_os_family = 'Windows'
